:root {
  --whatsapp: #25d366;
  --buyNow: #2bb3ee;
}

html {
  scroll-behavior: smooth;
}

* {
  user-select: none;
  padding: 0;
  margin: 0;
  font-family: Inter, sans-serif !important;
}

body {
  width: 100%;
  height: 100vh;
}

.loading {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.loading img {
  width: 50px;
}

.container {
  display: none;
  width: 100%;
}

.navbar {
  padding: 80px 120px 0 120px;
  direction: rtl;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 45px;
}

.navbar .product-name {
  font-size: 44px;
  font-weight: 700;
  color: var(--primary-text);
  text-decoration: none;
}

.navbar .list li a {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-text);
  text-decoration: none;
}

.navbar .list li a:hover {
  text-decoration: underline;
}

.navbar .list li .button {
  cursor: pointer;
  font-size: 20px;
  padding: 10px 30px;
  font-weight: 500;
  color: var(--primary-text);
  text-decoration: none;
  border: 4px solid var(--primary-text);
  border-radius: 100px;
  background: transparent;
  transition: 0.2s;
}

.navbar .list li .button:hover {
  background-color: #fff;
  text-decoration: none;
  color: var(--primary);
}

.first_sec {
  height: auto;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: var(--primary);
}

.first_sec .content {
  direction: rtl;
  height: max-content;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 100px 140px 400px 120px;
}

.first_sec .content #product_img {
  padding-top: 50px;
  height: auto;
  width: 35%;
}

.first_sec .content div {
  width: 62%;
  z-index: 1;
}

.first_sec .content div h1 {
  font-size: 96px;
  padding: 0;
  margin: 0;
  margin-bottom: 80px;
  font-weight: 700;
  color: var(--primary-text);
  text-wrap: nowrap;
}

.first_sec .content div p {
  font-size: 28px;
  padding: 0;
  margin: 0;
  font-weight: 200;
  color: var(--primary-text);
  line-height: 1.5;
  width: 80%;
}

.sec-sec {
  padding: 0 0 120px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.sec-sec .content {
  width: 50%;
  margin-top: -200px;
  background-color: #f5f5f5;
  border-radius: 3px;
  padding: 80px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: end;
  flex-direction: column;
}

.sec-sec .content h1 {
  width: 100%;
  text-align: center;
  color: #414141;
  font-size: 60px;
}
.sec-sec .content div {
  direction: rtl;
  display: flex;
  text-align: right;
  width: 100%;
  position: relative;
}

.sec-sec .content div p {
  color: #7e7d7d;
  font-size: 32px;
  line-height: 1.5;
  width: 80%;
  padding: 100px 0 70px 0;
}

.sec-sec .content div img {
  position: absolute;
  transform: translate(-45%, 50%);
  bottom: 0;
  left: 0;
  width: 40%;
  height: auto;
}

.third-sec {
  width: auto;
  padding: 60px 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.third-sec h1 {
  font-size: 60px;
  text-align: center;
  color: #414141;
}

.third-sec .content {
  margin: 60px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.third-sec .content .third-sec-bg {
  padding: 100px 250px 100px 80px;
  position: relative;
  transform: translateX(-10%);
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: var(--primary);
  border-radius: 40px;
  max-width: 900px;
}

.third-sec .content .third-sec-bg .benifits {
  display: grid;
  row-gap: 30px;
  column-gap: 20px;
  grid-template: auto auto auto auto / max-content max-content;
}

.third-sec .content .third-sec-bg .benifits .benifit-elem {
  padding: 10px 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.third-sec .content .third-sec-bg .benifits .benifit-elem span {
  font-size: 24px;
  color: #fff;
}

.third-sec .content .third-sec-bg .benifits .benifit-elem:last-child {
  grid-column-start: 1;
}

.third-sec .content .third-sec-bg #product_img {
  width: 35%;
  min-width: 250px;
  max-width: 400px;
  top: 50%;
  right: 0%;
  transform: translate(50%, -50%);
  position: absolute;
}

.check-icon {
  height: 20px;
  width: fit-content;
}

.special_offer {
  padding: 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.special_offer #s_o_img {
  padding: 0 0 50px 0;
  width: 80%;
}

.fourth-sec {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.fourth-sec #reviews {
  display: grid;
  grid-template: auto auto auto / auto auto auto;
  justify-content: center;
  gap: 40px;
  padding: 50px 120px;
}

.fourth-sec #reviews .review-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 250px;
  padding: 22px 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.fourth-sec #reviews .review-card h1 {
  font-size: 25px;
  font-weight: 600;
  color: #414141;
}

.fourth-sec #reviews .review-card span {
  font-size: 14px;
  color: #7e7d7d;
  width: 100%;
  text-align: right;
}

.fourth-sec #reviews .review-card:last-child {
  justify-content: center;
  align-items: center;
}

.fourth-sec #reviews .review-card:last-child h1 {
  font-size: 32px;
  direction: rtl;
}

.question {
  gap: 50px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

.question h1 {
  font-size: 60px;
  text-align: center;
  color: #414141;
}

.question .question-container {
  background-color: var(--primary);
  display: grid;
  grid-template: auto auto / auto auto auto;
  justify-content: center;
  gap: 40px;
  border-radius: 40px;
  padding: 100px 120px;
}

.question .question-container .question-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  width: 250px;
  padding: 22px 30px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  direction: rtl;
}

.question .question-container .question-card h1 {
  font-size: 25px;
  font-weight: 600;
  color: #414141;
}

.question .question-container .question-card span {
  font-size: 14px;
  color: #7e7d7d;
  width: 100%;
}

.buy-section {
  margin-top: 150px;
  padding: 0 90px;
}

.buy-section .title {
  display: flex;
  justify-content: center;
  direction: rtl;
  color: black;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 40px;
}

.buy-section .sub-title {
  text-wrap: nowrap;
  display: flex;
  justify-content: start;
  direction: rtl;
  color: var(--primary);
  font-weight: 700;
  font-size: 45px;
}

.buy-section .sub-title.whatsapp-title {
  color: var(--whatsapp);
}

.buy-section .form-container {
  padding: 60px 0 100px 0;
  display: flex;
  justify-content: space-between;
}

.buy-section .form-container .form {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  direction: rtl;
}

.buy-section .form-container .whatsapp {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 45%;
}

.buy-section .form-container .whatsapp .form-group {
  display: flex;
  flex-direction: column;
}

.buy-from-whatsapp {
  text-align: center;
  margin-top: 30px;
  padding: 10px 120px;
  background-color: var(--whatsapp);
  border-radius: 35px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.buy-from-whatsapp:hover {
  text-decoration: underline;
}

.buy-section .form-container .or {
  font-size: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #7e7d7d;
  justify-content: center;
  height: inherit;
  position: relative;
}
.buy-section .form-container .or::after {
  content: "";
  background-color: #7e7d7d;
  position: absolute;
  top: -40px;
  left: calc(50% - 0.5px);
  width: 1px;
  height: calc(40% + 40px);
}
.buy-section .form-container .or::before {
  content: "";
  background-color: #7e7d7d;
  position: absolute;
  bottom: -40px;
  right: calc(50% - 0.5px);
  width: 1px;
  height: calc(40% + 40px);
}

.buy-section .form-container .form .form-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.image-selection input.chosen-product {
  cursor: pointer;
  width: 20px !important;
  height: 20px !important;
  border-radius: 3px;
  border: 2px solid #7e7d7d;
  outline: none;
}

.buy-section .form-container .form .form-group label {
  margin-bottom: 10px;
  font-size: 18px;
  color: #7e7d7d;
}

.buy-section .form-container .form .form-group input {
  height: 45px;
  padding-right: 17px;
  border-radius: 9px;
  border-color: #7e7d7d;
  outline: none;
  background: #fbfbfb;
  border: 1px solid #7e7d7d;
}

.form .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-top: 30px;
}

.form .total .total {
  margin: 0;
}

.total {
  display: flex;
  gap: 10px;
}

.total span,
.total p {
  font-weight: 500;
  font-size: 18px;
}

.total button {
  padding: 10px 30px;
  background-color: var(--primary);
  border-radius: 35px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
}

.buyNow {
  cursor: pointer;
  text-decoration: none;
  padding: 20px 70px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: var(--buyNow);
  border-radius: 100px;
  border: none;
  transition: 0.3s;
}
.buyNow:hover {
  text-decoration: underline;
  box-shadow: 0 0 10px var(--buyNow);
}

#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #533eb2;
}

#error-page .blob {
  width: 70%;
}

.form-loading {
  padding: 70px 0;
  font-size: 20px;
  text-align: center;
  display: none;
  direction: rtl;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.form-loading img {
  width: 50px;
}

@media screen and (max-width: 1836px) {
  .first_sec .content div h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 1636px) {
  .first_sec .content div h1 {
    font-size: 70px;
  }
  .first_sec .content div p {
    font-size: 26px;
  }
  .sec-sec .content div img {
    transform: translate(-55%, 70%);
  }
}

@media screen and (max-width: 1436px) {
  .first_sec .content div h1 {
    font-size: 60px;
  }
  .first_sec .content div p {
    font-size: 20px;
  }
  .sec-sec .content h1 {
    font-size: 50px;
  }
  .sec-sec .content div p {
    font-size: 24px;
    padding: 40px 0;
  }
  .third-sec h1 {
    font-size: 50px;
  }
  .third-sec .content {
    margin: 60px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .third-sec .content .third-sec-bg {
    padding: 70px 170px 70px 40px;
    transform: translate(-5%);
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem {
    gap: 10px;
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem span {
    font-size: 20px;
  }
  .third-sec .content .third-sec-bg #product_img {
    transform: translate(40%, -50%);
  }
  .check-icon {
    height: 15px;
  }
  .fourth-sec h1 {
    font-size: 50px;
  }
  .question h1 {
    font-size: 50px;
  }
  #error-page .blob {
    width: 100%;
  }
}

@media screen and (max-width: 1236px) {
  .first_sec .content div p {
    font-size: 18px;
  }
  .sec-sec .content {
    padding: 60px;
  }
}

@media screen and (max-width: 1036px) {
  .navbar #product-name {
    font-size: 30px;
  }
  .navbar .list {
    gap: 20px;
  }
  .navbar .list li a {
    font-size: 18px;
  }
  .navbar .list li .button {
    font-size: 16px;
    padding: 10px 30px;
  }
  .first_sec .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 150px 0 350px 0;
    gap: 50px;
  }
  .first_sec .content #product_img {
    padding-top: 0px;
  }
  .first_sec .content div h1 {
    text-wrap: wrap;
    text-align: center;
  }
  .first_sec .content div p {
    text-align: center;
    width: 100%;
    font-size: 18px;
  }
  .sec-sec .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec-sec .content div {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    align-items: center;
  }
  .sec-sec .content div img {
    width: 50%;
    position: relative;
    transform: translate(0%, 0%);
    bottom: 0;
    left: 0;
  }
  .sec-sec .content div p {
    text-align: center;
  }
  .third-sec {
    padding: 60px 30px;
  }
  .third-sec .content .third-sec-bg .benifits {
    grid-template: auto auto auto auto / max-content;
  }
  .third-sec .content .third-sec-bg {
    padding: 80px 150px 80px 60px;
  }
  .third-sec .content .third-sec-bg #product_img {
    top: auto;
    bottom: 0;
    transform: translate(20%, 20%);
  }
  .fourth-sec #reviews {
    grid-template: auto auto / auto auto;
  }
  .question .question-container {
    grid-template: auto auto / auto auto;
    width: 100%;
    border-radius: 0px;
  }
  .fourth-sec #reviews .review-card:nth-child(8) {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    padding: 50px 50px 0 50px;
  }
  .first_sec .content div h1 {
    font-size: 52px;
    margin-bottom: 40px;
  }
  .first_sec .content div {
    width: 80%;
  }
  .sec-sec .content {
    width: 80%;
    padding: 50px 30px;
  }
  .sec-sec .content div p {
    width: 100%;
  }
  .third-sec .content .third-sec-bg {
    padding: 60px 100px 60px 30px;
  }
  .fourth-sec #reviews {
    gap: 0;
  }
  .fourth-sec #reviews .review-card {
    scale: 0.8;
  }
  .fourth-sec #reviews .review-card:nth-child(8) {
    display: none;
  }
  .buy-section {
    margin-top: 100px;
    padding: 20px 30px;
  }
  .buy-from-whatsapp {
    text-decoration: none;
    font-size: 28px;
    padding: 10px 0;
    max-width: 400px;
    width: 100%;
  }
  .buy-section .form-container {
    margin-top: 10px;
    flex-direction: column-reverse;
    gap: 50px;
    padding: 30px 0;
  }
  .buy-section .title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 36px;
  }
  .buy-section .sub-title {
    font-size: 28px;
  }
  .buy-section .form-container .form {
    width: 100%;
  }
  .buy-section .form-container .whatsapp {
    align-items: end;
    width: 100%;
  }
  .buy-section .form-container .or::after {
    content: "";
    top: calc(50% - 0.5px);
    left: 0;
    width: 40%;
    height: 1px;
  }
  .buy-section .form-container .or::before {
    content: "";
    top: calc(50% - 0.5px);
    right: 0;
    width: 40%;
    height: 1px;
  }
  .question .question-container {
    padding: 50px 0;
    grid-template: auto / auto;
  }
  .question .question-container .question-card:nth-child(1) {
    display: none;
  }
  .question .question-container .question-card:nth-child(2) {
    display: none;
  }
  .question .question-container .question-card:nth-child(3) {
    display: none;
  }
  .special_offer {
    padding: 50px 0;
  }
}

@media screen and (max-width: 600px) {
  .navbar {
    padding: 50px 50px 0 50px;
  }
  .first_sec .content div h1 {
    font-size: 44px;
    margin-bottom: 30px;
  }
  .first_sec .content #product_img {
    width: 50%;
  }
  .first_sec .content div {
    width: 80%;
  }
  .navbar .list li {
    display: none;
  }
  .navbar .list li:last-child {
    display: inline-block;
  }
  .sec-sec .content {
    width: 70%;
  }
  .sec-sec .content h1 {
    font-size: 40px;
  }
  .sec-sec .content div p {
    font-size: 18px;
  }
  .third-sec {
    padding-top: 0px;
  }
  .third-sec h1 {
    font-size: 40px;
  }
  .third-sec .content {
    margin-top: 40px;
  }
  .third-sec .content .third-sec-bg {
    transform: translateX(0);
    max-width: 100%;
    flex-direction: column;
    padding: 50px 30px;
    gap: 30px;
  }
  .third-sec .content .third-sec-bg .benifits {
    grid-template: auto auto auto auto / 100%;
    width: 100%;
    gap: 15px;
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem span {
    text-align: right;
    text-wrap: wrap;
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem {
    gap: 20px;
    flex-direction: row-reverse;
    justify-content: end;
  }
  .third-sec .content .third-sec-bg #product_img {
    min-width: auto;
    width: 80%;
    max-width: 300px;
    bottom: auto;
    right: auto;
    transform: translate(0, 0);
    position: relative;
  }
  .special_offer #s_o_img {
    width: 95%;
  }
  .fourth-sec h1 {
    font-size: 40px;
  }
  .fourth-sec #reviews {
    padding: 20px 0;
    grid-template: auto / auto;
  }
  .fourth-sec #reviews .review-card:nth-child(6) {
    display: none;
  }
  .fourth-sec #reviews .review-card:nth-child(7) {
    display: none;
  }
  .buyNow {
    font-size: 16px;
    padding: 20px 50px;
  }
  #error-page .blob {
    width: 150%;
  }
}

@media screen and (max-width: 436px) {
  .navbar {
    direction: ltr;
  }
  .first_sec .content {
    padding: 70px 0 240px;
    gap: 20px;
  }
  .first_sec .content div h1 {
    font-size: 32px;
  }
  .first_sec .content div p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .first_sec .content #product_img {
    width: 55%;
  }
  .navbar .list li:last-child {
    display: none;
  }
  .third-sec .content {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 360px) {
  .third-sec {
    padding: 0 10px;
  }
  .third-sec .content .third-sec-bg {
    padding: 50px 30px 50px 20px;
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem {
    padding: 10px 0;
    gap: 10px;
  }
  .third-sec .content .third-sec-bg .benifits .benifit-elem span {
    font-size: 18px;
  }
  .check-icon {
    height: 15px;
  }
  .fourth-sec #reviews {
    gap: -100px;
  }
  .fourth-sec #reviews .review-card {
    scale: 0.7;
  }
}
